# cloudfilestorage

./: .gitignore  Dockerfile  docker-compose.yml  env.example  pom.xml
frontend/: Dockerfile  config.js  default.conf  index.html
src/main/java/com/gigabiba/cloudfilestorage/: CloudfilestorageApplication.java
src/main/java/com/gigabiba/cloudfilestorage/config/: ApplicationConfig.java  MinioProperties.java
src/main/java/com/gigabiba/cloudfilestorage/config/properties/: FrontendProperties.java
src/main/java/com/gigabiba/cloudfilestorage/config/security/: MyUserDetails.java  SecurityConfig.java
src/main/java/com/gigabiba/cloudfilestorage/config/security/authentication/: RestAuthenticatedEntryPoint.java
src/main/java/com/gigabiba/cloudfilestorage/config/security/authentication/jsonAuthentication/: JsonAuthFilter.java  JsonAuthSuccessHandler.java
src/main/java/com/gigabiba/cloudfilestorage/controller/: AuthController.java  StorageController.java  UserController.java
src/main/java/com/gigabiba/cloudfilestorage/controller/api/: AuthApi.java  StorageApi.java  UserApi.java
src/main/java/com/gigabiba/cloudfilestorage/dto/: UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/gigabiba/cloudfilestorage/entity/: User.java
src/main/java/com/gigabiba/cloudfilestorage/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/gigabiba/cloudfilestorage/exception/storage/: CloudFileStorageException.java  ResourceExistsException.java  ResourceNotExistsException.java  StorageException.java  ValidationException.java
src/main/java/com/gigabiba/cloudfilestorage/mapper/: UserMapper.java
src/main/java/com/gigabiba/cloudfilestorage/models/: Role.java  User.java
src/main/java/com/gigabiba/cloudfilestorage/openapi/: AuthApiDoc.java  StorageApiDoc.java  UserApiDoc.java
src/main/java/com/gigabiba/cloudfilestorage/repository/: UserRepository.java
src/main/java/com/gigabiba/cloudfilestorage/security/authentication/: JsonAuthFilter.java
src/main/java/com/gigabiba/cloudfilestorage/security/config/: SecurityConfig.java
src/main/java/com/gigabiba/cloudfilestorage/security/handler/: JsonAuthSuccessHandler.java  RestAuthenticatedEntryPoint.java
src/main/java/com/gigabiba/cloudfilestorage/security/service/: Role.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/gigabiba/cloudfilestorage/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gigabiba/cloudfilestorage/services/: AuthService.java  UserService.java
src/main/java/com/gigabiba/cloudfilestorage/services/minioService/: MinioBucketService.java  MinioDirectoryService.java  MinioFileService.java  MinioObjectService.java
src/main/java/com/gigabiba/cloudfilestorage/storage/dto/: NormalizedMultipartFile.java  ObjectResponseDto.java  Type.java
src/main/java/com/gigabiba/cloudfilestorage/storage/minio/client/: MinioDirectoryService.java  MinioFileService.java  MinioStorageServiceImpl.java  MinioUserDirectoryServiceImpl.java
src/main/java/com/gigabiba/cloudfilestorage/storage/minio/config/: MinioConfig.java
src/main/java/com/gigabiba/cloudfilestorage/storage/minio/impl/: MinioDirectoryService.java  MinioFileService.java  MinioStorageServiceImpl.java  MinioUserDirectoryServiceImpl.java
src/main/java/com/gigabiba/cloudfilestorage/storage/minio/properties/: MinioCredentials.java  MinioProperties.java
src/main/java/com/gigabiba/cloudfilestorage/storage/model/: DirectoryResponseDto.java  FileResponseDto.java  NormalizedMultipartFile.java  ObjectResponseDto.java  Type.java
src/main/java/com/gigabiba/cloudfilestorage/storage/service/: StorageService.java  UserDirectoryService.java
src/main/java/com/gigabiba/cloudfilestorage/storage/util/path/: PathUtil.java
src/main/java/com/gigabiba/cloudfilestorage/storage/util/validation/: S3BucketNameValidation.java  S3BucketNameValidator.java  S3Valid.java
src/main/java/com/gigabiba/cloudfilestorage/utils/: MyPath.java
src/main/java/com/gigabiba/cloudfilestorage/utils/minioValidation/: S3BucketNameValidation.java  S3BucketNameValidator.java  S3Valid.java
src/main/java/com/gigabiba/cloudfilestorage/web/controllers/: AuthController.java  StorageController.java
src/main/java/com/gigabiba/cloudfilestorage/web/dto/: RequestUserDto.java  UserDto.java
src/main/java/com/gigabiba/cloudfilestorage/web/dto/minio/: MinioDirectory.java  MinioFile.java  MinioObject.java  Type.java
src/main/java/com/gigabiba/cloudfilestorage/web/dto/openApi/: authApiDoc.java  storageApiDoc.java
src/main/java/com/gigabiba/cloudfilestorage/web/exceptions/: GlobalExceptionHandler.java
src/main/java/com/gigabiba/cloudfilestorage/web/exceptions/customExceptions/: ResourceExistException.java  ResourceNotFoundException.java  ValidationException.java
src/main/resources/: application.yaml  log4j.xml
src/main/resources/db/migration/: V1__init_db.sql  V2__add_username_case_insensitive_index.sql  V3__Increase_password_field_length.sql  V4__remove_check_of_fields.sql
src/main/resources/db/migration/scripts/: find_check_contraints_after_delete.sql  find_check_names_before_delete.sql  truncate_table.sql
src/test/java/com/gigabiba/cloudfilestorage/: TestSuite.java
src/test/java/com/gigabiba/cloudfilestorage/config/: ConfigTest.java
src/test/java/com/gigabiba/cloudfilestorage/controllers/: AuthControllerIntegrationTest.java  StorageControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/resources/: application-test.yaml
src/test/resources/data/: clear_db.sql  init_data.sql  init_db.sql
src/test/resources/data/postgres/: clear_db.sql  init_db.sql  insert_data.sql
